Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mdd.uniandes.edu.co.validadorevl
Bundle-SymbolicName: mdd.uniandes.edu.co.validadorevl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.ui.console
Automatic-Module-Name: mdd.uniandes.edu.co.validadorevl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources
